# BidCalculation

./: .gitignore  README.md
backend/BidCalculation/: BidCalculation.csproj  Program.cs  appsettings.json
backend/BidCalculation.Abstractions/: BidCalculation.Abstractions.csproj
backend/BidCalculation.Abstractions/Dtos/: BidRequestDto.cs  BidResponseDto.cs
backend/BidCalculation.Abstractions/Enums/: CarType.cs
backend/BidCalculation.Abstractions/Services/: IBidService.cs  ICalculatorService.cs
backend/BidCalculation.Core/: BidCalculation.Core.csproj
backend/BidCalculation.Core/Features/Calculator/: BidCalculator.cs  CalculatorFee.cs  CommonCar.cs  LuxuryCar.cs
backend/BidCalculation.Core/Services/: BidService.cs
backend/BidCalculation.Core/Validators/: BidRequestValidator.cs
backend/BidCalculation.Tests/: BidCalculation.Tests.csproj  BidCommonTests.cs  BidLuxuryTests.cs
backend/BidCalculation/Configuration/: CorsConfig.cs
backend/BidCalculation/Extensions/: ServiceConfiguration.cs
backend/BidCalculation/Features/BidCalculator/Get/: Calculator.cs
backend/BidCalculation/Middleware/Error/: ErrorHandlingMiddleware.cs
backend/BidCalculation/Properties/: launchSettings.json
frontend/bid-app/: .env  README.md  jest.config.js  package-lock.json  package.json  vite.config.ts
frontend/bid-app/src/: App.vue  main.ts
frontend/bid-app/src/components/: FeesSummary.vue
frontend/bid-app/src/services/: BidCalculationService.ts
frontend/bid-app/src/types/: Fees.ts
frontend/bid-app/src/views/: BidTool.vue
frontend/bid-app/tests/: setup.ts
frontend/bid-app/tests/unit/: BidTool.spec.ts  FeeSummary.spec.ts
